<style>
.main-header-wrap.header-desktop .main-header .header-menu_right {
  right: 25px;
  top: 25px;
  left: initial;
}
.main-header-wrap.header-desktop .main-header .header-menu {
    top: initial;
}
a:hover, a:focus {
    text-decoration: none;
}
.main-header-wrap.header-desktop .main-header .header-menu li a:hover {
    text-decoration: none;
    color: #FB8C00;
}
.logo img {
    width: 150px;
    height: 60px;
}
.main-header-wrap .main-header .logo {
    width: 150px;
    height: 60px;
}
.main-header-wrap .main-header.sml .logo {
    bottom: 5px;
}
@media (max-width: 720px) {
    .logo img {
        width: 150px;
        height: 40px;
    }
    .main-header-wrap .main-header .logo {
        width: 150px;
        height: 40px;
    }
}
</style>

<header class="
                    main-header-wrap
                    header-desktop
                    ">
                        <div class="main-header">
                            <ul class="header-menu">
                                <li><a href="/">Home</a></li>
                                <li><a href="/questions">Questions?</a></li>
                            </ul>

                            <ul class="header-menu header-menu_right">
                                <li>
                                    <!-- <div class="flag-container"> -->
                                       <!--  <a class="flag-link" href="/">
                                            <img class="flag-icon active-flag" src="/assets/singapore.png" alt="Singapore">
                                        </a> -->
                                    <!-- </div> -->
                                </li>
                                <li>
                                 <!-- <div class="flag-container"> -->
                                        <!--<a class="flag-link" href="/my">
                                            <img class="flag-icon" src="/assets/malaysia.png" alt="Malaysia">
					</a>-->
                                    <!-- </div> -->
                                </li>
                            </ul>

                            <a href="/" class="logo" data-event="home_logo_clicked"><img src="/assets/MicroAssure-logo.svg" alt="MicroAssure"></a>
                        </div>
                    </header>
